configuration{
    display-drun: " Apps";
    display-window: "ﬓ Windows";
    display-run: "壟 Run";
    drun-display-format: "{icon} {name}";
    font: "JetBrainsMono Nerd Font Medium 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
    lines: 5;
    sidebar-mode: true;
}

@theme "/dev/null"

*{
    bg: #000000;
    bg-alt: #555555;

    fg: #FFFFFF;
    fg-alt: #AAAAAA;

    background-color: @bg;
    text-color: @fg;

    border: 0;
    margin: 0;
    padding: 2;
    spacing: 1;
}

window {
    height: 500px;
    border: 0px;
    border-color: @fg;
    background-color: @bg;
    border-radius: 15;
}

element {
    padding: 5px;
    background-color: @bg;
    text-color: @fg  ;
    spacing: 0;
}

element selected {
    background-color: @bg-alt;
    text-color: @fg-alt;
    border-radius: 8px;
}